
.container.main {
	margin-top: 40px;
}

.navbar-fixed-top {
	z-index: 1050 // keep this above dialog backdrop, which is 1040
}

.navbar a.brand {
	font-family:Futura,Moderna,Helvetica,sans-serif;
  color: #eee;
  font-weight: normal;
  font-size: 18px;
}

.info {
  h5 { margin: 2px 0 }
  table { width: 80% }
  td { text-align: right }
  .llabel {
    text-align: left;
    font-size: 11px;
    font-weight: bold;
    color: #999999;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
  }
  td.llabel{ padding-left: 15px; }
}

.map-container { 
	width: 100%;
	position:absolute 
}

#map {
	img { 
		max-width: none;
	}
	label { 
		width: auto; 
		display:inline; 
	} 
}

#date {
  font-size: 1.2em
}

#gradient {
  width: 120px;
  height: 2px;
  line-height:0;
  margin: 8px 0;
  background: -webkit-gradient(linear, left center, right center, from(hsl(190,100%,50%)), to(hsl(360,100%,50%))); 
  background: linear-gradient(to right, hsl(190,100%,50%), hsl(360,100%,50%));
  border-radius: 4px;
}


@media (max-width: 979px) {
  .map-container {
    top: 51px;
    right: 0
  }
  /* Fix for responsive modals on mobile devices */
  .modal {
    position: fixed;
    top: 3%;
    right: 3%;
    left: 3%;
    width: auto;
    margin: 0;
  }
  .modal-body {
    height: 80%;
    max-height: 95%;
    padding: 15px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}
